
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>圖片導覽頁</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main>
        <h2>參訪圖片導覽</h2>
        <ul>
            <li><img src="../images/dutch_ship.jpg" alt="荷蘭艦隊模型"> 荷蘭艦隊模型</li>
            <li><img src="../images/folk_crafts.jpg" alt="民間工藝展示"> 民間工藝展示</li>
            <li><img src="../images/puppets.jpg" alt="布袋戲偶"> 布袋戲偶</li>
            <li><img src="../images/cheng_ship.jpg" alt="鄭成功艦隊模型"> 鄭成功艦隊模型</li>
            <li><img src="../images/textiles.jpg" alt="原織文化展示"> 原織文化展示</li>
            <li><img src="../images/gate.jpg" alt="中興新村入口意象"> 中興新村入口意象</li>
            <li><img src="../images/tao_canoe.jpg" alt="達悟族拼板舟"> 達悟族拼板舟</li>
            <li><img src="../images/archives.jpg" alt="臺灣文獻館"> 臺灣文獻館</li>
            <li><img src="../images/yuanshan_news.jpg" alt="圓山貝塚新聞"> 圓山貝塚新聞</li>
        </ul>
        <a href="../index.html">返回首頁</a>
    </main>
</body>
</html>
