
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>興起吧！中興新村</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <img src="images/cover.png" alt="封面圖片">
        <h1>興起吧！中興新村</h1>
        <p>美麗歷史聚落的活化提案</p>
    </header>
    <main>
        <section class="intro">
            <h2>專題介紹</h2>
            <p>中興新村——曾被視為枯燥無趣的老聚落，是否真的沒有活力可言？<br>
            本專題希望以年輕人的視角，重新探索中興新村的歷史與當代面貌，打破對它「沉悶、無趣」的刻板印象。
            從人文故事、歷史建築、美食文化到在地娛樂，我們深入走訪、記錄、分析，將中興新村的魅力重新呈現。
            這不只是一場參訪，更是一場世代對話的開端——歡迎點開每一段影像與故事，一起見證「興起吧！中興新村」的可能。</p>
        </section>
        <section class="team">
            <h2>團隊成員介紹</h2>
            <div class="member">
                <img src="images/leader.jpg" alt="李宜濃">
                <h3>1. 李宜濃（組長）</h3>
                <p>負責專題規劃與統籌，兼任社群小編、網站架設與影片剪輯。</p>
            </div>
            <div class="member">
                <h3>2. 蕭妤蓁（美術編輯）</h3>
                <p>負責專題背景設計與相關插圖繪製。</p>
            </div>
            <div class="member">
                <h3>3. 丁湘儀（攝影）</h3>
                <p>負責參訪現場的拍攝與影像剪輯作業。</p>
            </div>
            <div class="member">
                <h3>4. 張予榕（組員）</h3>
                <p>配合活動執行與內容發想。</p>
            </div>
        </section>
        <nav>
            <a href="pages/gallery.html" target="_blank">前往圖片導覽頁</a> |
            <a href="pages/group.html" target="_blank">前往合照頁</a>
        </nav>
    </main>
</body>
</html>
